import tkinter as tk

def on_button_click(value):
    current = entry.get()
    if value == "=":
        try:
            result = str(eval(current))
            entry.delete(0, tk.END)
            entry.insert(0, result)
        except Exception as e:
            entry.delete(0, tk.END)
            entry.insert(0, "Error")
    elif value == "C":
        entry.delete(0, tk.END)
    else:
        entry.insert(tk.END, value)

root = tk.Tk()
root.title("Calculator")
root.geometry("400x600")
root.config(bg="black")

# Create the display entry field
entry = tk.Entry(root, font=("Arial", 24), width=15, borderwidth=3, relief="sunken", bg="black", fg="cyan", justify="right")
entry.grid(row=0, column=0, columnspan=4, padx=10, pady=20)

# Define buttons
buttons = [
    ("C", 1, 0), ("%", 1, 1), ("/", 1, 2), ("*", 1, 3),
    ("7", 2, 0), ("8", 2, 1), ("9", 2, 2), ("-", 2, 3),
    ("4", 3, 0), ("5", 3, 1), ("6", 3, 2), ("+", 3, 3),
    ("1", 4, 0), ("2", 4, 1), ("3", 4, 2), ("=", 4, 3),
    ("0", 5, 0), (".", 5, 1)
]

# Add buttons to the grid
for (text, row, col) in buttons:
    button = tk.Button(root, text=text, font=("Arial", 18), bg="black", fg="lime", width=5, height=2, command=lambda value=text: on_button_click(value))
    button.grid(row=row, column=col, padx=5, pady=5)

# Run the main loop
root.mainloop()